<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=0.9 user-scalable=no">
    <title>Data Creator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="content">
        <h1>Data Creator</h1>
        <input type="text" id="student" placeholder="Add your name">
        <span id="instructions"></span>
        <button id="advance-btn" onclick="start();">Start</button>
        <br>
        <div id="sketch-pad-container" class="sketch-pad"></div>
    </div>
    <script src="../common/draw.js"></script>
    <script src="js/sketch-pad.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
</body>


</html>